{
  "name": "kali-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for safely executing Kali Linux security tools",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kali",
    "security",
    "penetration-testing",
    "nmap",
    "nuclei",
    "dirsearch",
    "sqlmap",
    "hydra",
    "vulnerability-scanner",
    "security-tools"
  ],
  "author": "Xc1Ym",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
